# kip-content-service

./: ContentService.sln  Makefile  README.md  docker-compose.yml
src/Core/Dtos/Input/CreateFilmDtos/: CreateFilmDto.cs  CreateSeasonDto.cs  CreateSeriaDto.cs
src/Core/Dtos/Input/CreatePersonDtos/: CreatePersonDto.cs
src/Core/Dtos/Input/GetInputs/: GetInputDtos.cs
src/Core/Dtos/Input/UpdateFIlmDtos/: UpdateFilmDto.cs
src/Core/Dtos/Input/UpdatePersonDtos/: UpdatePersonDto.cs
src/Core/Dtos/Input/UpdateSeasonsDtos/: UpdateSeasonsDto.cs  (+1 more)
src/Core/Dtos/Output/: FilmSelectionDto.cs
src/Core/Entities/: Censor.cs  Film.cs  FilmSelection.cs  Person.cs  Season.cs  Seria.cs
src/Core/Enums/: FilmReleaseType.cs  FilmType.cs  PersonType.cs  СelebrityType.cs
src/Core/Exceptions/: FilmsAlreadyExistsException.cs
src/Core/Interactors/: FilmInteractor.cs
src/Core/Interfaces/: CensorRepository.cs  FilmRepository.cs  PersonRepository.cs
src/Core/Repositories/: CensorRepository.cs  EntityFIlmRepository.cs  FilmRepository.cs  FilmSelectionRepository.cs  PersonRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: AppServicesExtension.cs  MapsterConfiguration.cs  MongoDbConfiguration.cs  MongoDbExtensions.cs
src/Infrastructure/Repositories/: CensorRepositoryImpl.cs  EntityFilmRepositoryImpl.cs  FilmRepositoryImpl.cs  FilmSelectionRepositoryImpl.cs  PersonRepositoryImpl.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: CensorController.cs  FilmController.cs  FilmSelectionController.cs  PersonController.cs
src/Web/GrpcServices/: FilmServiceGrpc.cs
src/Web/Models/: CreateCensor.cs
src/Web/Properties/: launchSettings.json
src/Web/Protos/: FilmGrpcService.proto
tests/Core/UnitTests/: FilmInteractorTest.cs  FilmTest.cs  UnitTests.csproj
tests/Infrastructure/IntegrationTests/: CensorRepositoryIntegrationTest.cs  EntityFilmReporitoryIntegrationTest.cs  FilmInteractorIntegrationTest.cs  FilmRepositoryIntegrationTest.cs  FilmSelectionRepositoryIntegrationTest.cs  IntegrationTests.csproj  MongoDbFixture.cs  MongoDbTestCollectionBase.cs  PersonRepositoryIntegrationTest.cs
tests/Web/IntegrationTests/: GrpcIntegrationTest.cs  IntegrationTests.csproj  WebCensorIntegrationTest.cs  WebFilmIntegrationTest.cs  WebFixtireCollection.cs  WebFixture.cs  WebPersonIntegrationTest.cs  WebSelectionIntegrationTest.cs
