<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.12"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.51.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="FluentAssertions" Version="6.9.0"/>
    <Protobuf Include="Protos\FilmGrpcService.proto" GrpcServices="Client"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Core\Core.csproj"/>
    <ProjectReference Include="..\..\..\src\Web\Web.csproj"/>
    <ProjectReference Include="..\..\..\src\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>